
# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#documentation
# http://localhost:8080/swagger-ui/index.html